{
    "version": 3,
    "serial": 2,
    "lineage": "525cc1ba-9bab-ea77-bf83-fdfffe400213",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Mokhtar",
            "token": null,
            "workspaces": {
                "name": "example-Mokhtar",
                "tags": null
            }
        },
        "hash": 3931272623
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
